<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soat.formation</groupId>
		<artifactId>maven-example-parent</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>maven-example-libtech</artifactId>
	<packaging>jar</packaging>
	<name>Bibliothèque technique</name>
	<description>Cette bibliothèque effectue des calculs spécifiques</description>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
	</dependencies>
</project>