# maven-example

./: .gitignore  pom.xml  release.properties
libtech/: .project  pom.xml
libtech/src/main/java/utils/: HashTime.java
web/: .project  pom.xml
web/src/main/filters/: filtre-debug.properties  filtre-nominal.properties
web/src/main/java/web/: VersionServlet.java
web/src/main/resources/: config.properties
