# On peut utiliser des propriétés propres à Maven qui seront
# renseignées au moment du filtrage. Ici on demande à Maven
# d'indiquer la version du projet. On peut utiliser toutes les
# variables documentées de Maven.
version=${project.version}

# On peut également utiliser des propriété personnalisées en indiquant
# aux filtres Maven où ils peuvent aller chercher les valeurs réelles.
# Ici les deux variables seront fournies ultérieurement, il faut regarder
# dans le POM du projet où elles sont prises.
inclure.header.version=${activation.header.version}
inclure.header.hashtime=${activation.header.version}